@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.coldList {
  .add_cold_list {
    margin-bottom: 10px;
  }
  .del_cold_row {
    margin-left: 10px;
  }
  .del_cold_row_item {
    margin-top: 10px;
    margin-left: 10px;
  }
  .mrl15 {
    margin-left: 15px;
  }
}

  :global .anticon-close.ant-tabs-close-x {
    display: none;
  }
