@import "~antd/lib/style/themes/default.less";
@import '~@/utils/utils.less';

ul{
  padding: 0;
}

.remark{
  height: 150px !important;
}
.drawderCheckbox{

 height: 32px;
 display: flex;
 flex-direction: row-reverse;
 align-items: center;
}
.selectEdu{
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.selectEdu:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.jobsContainer{
  display: flex;
  .jobsUL{
    display: flex;
    width: 200px;
  }
}
.modalcontent{
  width: 100%;
  height: 450px;
  overflow-y: scroll;
}
.industry{
  display: flex;
  flex-direction: column;
 
  .industryli{
    width: 100%;
    font-size: 12px;
    min-height: 82px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-around;
    .industryTitle{
      width: 200px;
    
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
    }
    .industryContent{
      display: flex;
      flex:1;
      flex-direction: column;
      .industryContentli{
        line-height: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        
      }
      .industryContentli:hover{
        background-color: #d5e9f2;
        transition: background-color linear 0.2s;
      }
      .industryContentli label{
       width: 100%;
      }
    }
  }

}



.pageHeaderContent {
  position: relative;
}


@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
.upCardmain{
  position: absolute;
  width:88%;
  height: 100%;
  top: 0;
  left:0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  img{
    display: flex;
    margin-left:4px;

    width: 50px;
    height: 50px;
  }
  .content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    
  }
  .content div{
    text-align: center;
  }
}


.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
  
    }
    
  }


  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
  .ant-upload.ant-upload-drag{
    height: 234px;
  }

}
.cardAvatar {
  width: 48px;
}

.cardDescription {
  .textOverflowMulti();
}



.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}




.view{
  color:#000 !important;

}
.viewTimeInput{
  color:#000 !important;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.viewSlect{
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0,1);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.viewCityhope{
  outline: none;
  min-height: 32px;
  user-select: none;
  
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
 
  transition: all 0.3s ;
  padding-bottom: 6px;
 .span{
  padding-bottom: 3px;
  zoom: 1;
  min-height: 32px;
  ul{
    margin-left: 5px;
    margin-bottom: -3px;
    height: auto;
    display: block;
    position: relative;
    line-height: 30px;
    margin-right: 20px; 
    overflow: hidden;
    li{
      list-style: none;
      background: #f5f5f5;
      color: #000;
      padding-right: 10px;
      border: 1px solid #e8e8e8;
      border-radius: 2px;
      cursor: default;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
      overflow: hidden;
      -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0 20px 0 10px;
      margin-top: 3px;
      height: 24px;
      line-height: 22px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
  }
 }

}
.viewCityhope:after{
  clear: both;
}
.viewCityhope:after {
  content: "";
  display: table;
}