@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.linelist {
  background: transparent;
  display: flex;
  width: 100%;

  .box {
    min-height: 30px;
    width: 100px;
    display: block;
    position: relative;
    .top {
      // height: 25px;
      width: 50px;
      font-size: 12px;
      text-align: left;
      // text-indent: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-bottom: 2px;
    }
    .middle {
      height: 20px;
      .line1px {
        height: 2px;
        width: 100%;
        position: absolute;
        right: -19px;
        top: 27px;
        background-color: #aa9c9c;
      }

      .itempoint {
        position: absolute;
        right: 20%;
        top: 20px;
        background: #aa9c9c;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        z-index: 1;
      }
    }
    .bottom {
      // height: 20px;
      font-size: 12px;
      // line-height: 20px;
      text-align: left;
      position: absolute;
      width: 50px;
      text-align: left;
    }
  }
}
